<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<link href="/Projecto_sd_2/css/style.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>User Login</title>
</head>
<body >


<!--
  Below we include the Login Button social plugin. This button uses the JavaScript SDK to
  present a graphical Login button that triggers the FB.login() function when clicked. -->
<div id="loginPage">
	<h1>IdeaBroker</h1>
	<h3>Login</h3>
	<form action="/Projecto_sd_2/servlet/sdist.LoginServlet" id="loginForm" method="post">
			Username: <input type="text" name="userName" size="10"> 
			<br>
			Password: <input type="password" name="passWord" size="10">
			<br>
			<br>
			<input type="submit" name="loginbutton" id="loginFormBTN" value="Enter the fun!!">
	</form>
	<h3>Register</h3>
	<form action="/Projecto_sd_2/servlet/sdist.LoginServlet" id="registerForm" method="post">
			Username: <input type="text" name="userName2" size="10"> 
			<br>
			Password: <input type="password" name="passWord2" size="10">
			<br>
			<br>
			<input type="submit" name="registerbutton" id="registerFormBTN" value="Register!!">
	</form>
	<br>
	
</div>
</body>
</html>
