body{
	overflow-y: scroll:
}
#menu{
	float: left;
	width: 15%;
    height: 100%;
}

#menu h1{
	text-align:left;
	padding-left:10%;
	padding-top: 0;
	color:#3d3d3d;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 100%;
	text-decoration: overline;
}

#menu button{
	font-weight: bold;
	font-size: 100%;
	padding: 2%;
}

#loginPage, #loginPage h3{
	text-align:center;
}

#success_loginPage, #success_loginPage h2{
	text-align:center;
}

#create_btn_css{
	background-color:#006600; 
	color:#fff;
}

#create_btn_css:hover{
	background-color:#fff; 
	color:#006600;
}

#search_btn_css{
	background-color:#e87511; 
	color:#fff;
}

#search_btn_css:hover{
	background-color:#fff; 
	color:#e87511;
}

#history_b_btn_css{
	background-color: #7A378B;
	color: #fff;
}

#history_b_btn_css:hover{
	background-color:#fff; 
	color:#7A378B;
}

#hall_btn_css{
	background-color:#993300; 
	color:#fff;
}

#hall_btn_css:hover{
	background-color:#fff; 
	color:#993300;
}

#content{
	padding-left:10px;
	float:left;
	width:55%;
    height:100%;
}

h1{
	text-align: center;
	padding-top: 10px;
	font-weight: bold;
}

h2{
	text-align:left;
}

h3{
	text-align:left;
	
}

#notif #container {
	float: left;
	width: 25%;
	height: 100%;
	background-color: #fff;
	border: 1% #000;
	border-color:#000;
	color:#000;
}

#notif #history {
	color: #000;
}

#notif #history p {
    padding: 1%;
    margin: 0;
}

#notif #exit-options{
	float: left;
	width: 25%;
	height: 50%;
	padding: 2%;
}

form #loginForm, form #registerForm, form #setPriceForm, form #searchForm, form #insertIdeaForm, form #choseTopicForm{
	margin: auto;
	float: left;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	line-height: 24px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	padding: 10px;
}

form h3{
	color: #09C;
}

input#insertIdeainput {
    width: 70%;
}

input#insertIdeaBTN, #setPriceFormBTN, #searchFormBTN, #choseTopicFormBTN, #registerFormBTN, #loginFormBTN{
	width:100px;
	bottom:20px;
	background:#09C;
	color:#fff;
	font-family: Tahoma, Geneva, sans-serif;
	height:30px;
	border-radius: 15px;
	border: 1p solid #09C;
}

input#insertIdeaBTN:hover, #setPriceFormBTN:hover, #searchFormBTN:hover, #choseTopicFormBTN:hover, #registerFormBTN:hover, #loginFormBTN:hover{
	background:#fff;
	color:#09C;
}
	